<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Selection</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class=container>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        <div class=confetti></div>
        
        <header>
            <h1>Movies</h1>
            <h2>\(^.^)/<br><br></h2>
            <h2></h2>

            <table>
              <tr>
                <th>Movies</th>
                <th>Year</th>
                <th>Comment</th>
                <th>Score</th>
              </tr>
              <tr>
                <td>Saving Private Ryan</td>
                <td>1998</td>
                <td>Beautiful Fstop caused streak on heavily contrasted areas (light/fire) during opening scene. </td>
                <td>10</td>
              </tr>
              <tr>
                <td>Interstellar</td>
                <td>2014</td>
                <td>Favorite</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Ad astra</td>
                <td>2019</td>
                <td>Beautiful Voyage and interpretation of space in the future. Most noticably the chase sequence on the moon.</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Spider-Man: Into The Spider-Verse</td>
                <td>2018</td>
                <td>Ground breaking 2D and 3D animation merged to reflect the concept of the film.</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Tokyo Godfathers</td>
                <td>2003</td>
                <td>Beautifully animated. Characters are very inclusive. Animated transitions between scenes reflect a lot of other work by director Satoshi Kon.</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Spirited Away</td>
                <td>2001</td>
                <td>Beautifully animated and such a high focus on detail, not just on environment and objects but also on characters movements, mannerism and facial expressions.</td>
                <td>10</td>
              </tr>
              <tr>
                <td>1917</td>
                <td>2019</td>
                <td>Beautiful lighting during the middle of the movie with white flashes/bombs going off. It looks surreal and heavenly contrasted against the dark night sky. The movie feels like one complete shot because it keeps the pace and action going from start to end.</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Perfect Blue</td>
                <td>1997</td>
                <td>Beautiful animation remenicent of the style from Akira. Great detail to background and foreground characters and the animation feels somewhat nostalgic. Interesting concept and mix of genre with animation.</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Mad Max:Fury Road</td>
                <td>2015</td>
                <td>Great costume, CGI and concept. The standout is the action sequences when on the road.</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Zodiac</td>
                <td>2007</td>
                <td>Vintage feel and color grading. Most interstingly is the dark, low exposed, noir look of the film. Very suspensful plot. </td>
                <td>9</td>
              </tr>
              <tr>
                <td>Kill Bill Vol.1 & 2</td>
                <td>2003-2004</td>
                <td>Amazing movie and plot. Greatly influenced by western and martial arts. My favorite is the scene the scenes leading up to and the main showdown between lucy liu and uma thurman as both worlds of western and martial arts meets.</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Blade Runner 2049</td>
                <td>2017</td>
                <td>Great cinematography and change between acts most notably the infamous orange sulfur haze during the middle of the movie while in vegas. They maske for some interesting contrasting scenes of the city rarely seen in cinema.</td>
                <td>8</td>
              </tr>
              <tr>
                <td>The Assassination of Jesse James by the Coward Robert Ford</td>
                <td>2007</td>
                <td>Train robbery sequence. A lot of parallel between this film and red dead redemption that I can confuse scenes or plot from the two for each other.</td>
                <td>9</td>
              </tr>

              <tr>
                <td>Parasite</td>
                <td>2019</td>
                <td>Amazing narrative and critique on society. Provides one of the most unexpected twist. It would be best to go in not knowing anything about the movie. One of my top non-english film.</td>
                <td>10</td>
              </tr>

              <tr>
                <td>Shoplifters</td>
                <td>2018</td>
                <td>Watched this movie at a local indie theatre. Beautiful story and very intersting characters. This film is up there with Parasite on my non-english film list.</td>
                <td>10</td>
              </tr>
              
              <tr>
                <td>La haine</td>
                <td>1996</td>
                <td>French Film black and white film on police brutality. Things to notice are the shots when they are in the tunnel (produces a stark contrast between chacaters and the environment with a good use of lighting.) Great cinematography and camera techniques used with mirrors (in the room and bathroom) and great shot with tv behind character as he 'boxes' towards the end of the movie. Unexpected Ending.</td>
                <td>10</td>
              </tr>

              <tr>
                <td>City of God</td>
                <td>2002</td>
                <td>Portuguese Film. Personally found it to be a slow burner but great overall. Charachters are given adequate time to be fully fleshed out and captures the mood/setting/environment very well. Interesting use of cinematography, editing and storyline.</td>
                <td>9</td>
              </tr>

              <tr>
                <td>The Handmaiden</td>
                <td>2016</td>
                <td>Korean erotic phycological thriller. A very unique story and film with a great twist.</td>
                <td>9</td>
              </tr>

              <tr>
                <td>There Will Be Blood</td>
                <td>2007</td>
                <td> American epic period drama. Great take on capatilism vs religion within the period it was set in. I think my favorite shot was when the oil well was on fire and shot against the night sky.</td>
                <td>10</td>
              </tr>

              <tr>
                <td>Primer</td>
                <td>2007</td>
                <td>Not for everyone, took some time and research to fully understand. Whats great about this movie is how well its written and the low-budget it took to make. The movie is more personal on the interaction between characters, it's perfect for those interested in time travel. </td>
                <td>9</td>
              </tr>

            </table>
            
            <h2><br><br></h2>
            
            <table>
              <tr>
                <th>Movies to watch</th>
              </tr>
              <tr>
                <td>
                    Full Metal Jacket<br>
                    The New World<br>
                    Can't Hardly Wait<br>
                    Me and You and Everyone We Know<br>
                    Boyhood<br>
                    Frank<br>
                    After Midnight<br>
                    Midnight in Paris<br>
                </td>
              </tr>

            </table>
        </header>
    </div>
</body>

</html>
